\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{I}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{III}{Doc-Start}
\contentsline {chapter}{Resumen}{V}{Doc-Start}
\contentsline {chapter}{Lista de abreviaturas}{VII}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{XI}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definic'ion del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec'ificos}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Justificaci'on}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcance}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Descripci'on del contenido}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Sistemas Colaborativos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabajo cooperativo apoyado por computadora}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Groupware}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Workflow}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conciencia de grupo}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}AMENITIES: Metodolog'ia para el estudio y desarrollo de sistemas cooperativos}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vista de grupo}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vista de cognitiva}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vista de interacci'on}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Vista de informaci'on}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Refactorizaci'on}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arquitectura centralizada y replicada}{12}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Interfaces De Usuario}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Interfaz De Usuario}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Usabilidad}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Naturalidad}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dise\~no de interfaces gr'aficas de usuario}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sketch Design}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Adaptaci'on}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptaci'on transparente y transformaci'on operacional}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Adaptaci'on Transparente}{19}{section.4.2}
\contentsline {chapter}{Bibliograf'ia}{20}{section.4.2}
\contentsline {section}{Referencias}{21}{section*.6}
