\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brown%
, Cashman%
, Malone%
\BCBL {}\ \BBA {} Greif%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
brown1985interfaces}
\APACinsertmetastar {%
brown1985interfaces}%
\begin{APACrefauthors}%
Brown, J\BPBI S.%
, Cashman, P\BPBI M.%
, Malone, T.%
\BCBL {}\ \BBA {} Greif, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interfaces in organizations (panel session): supporting
  group work} {Interfaces in organizations (panel session): supporting group
  work}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ACM SIGCHI Bulletin} {Acm sigchi bulletin}\ (\BVOL~16,
  \BPG~65).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Souza%
, Redmiles%
, Cheng%
, Millen%
\BCBL {}\ \BBA {} Patterson%
}{%
de Souza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
de2004sometimes}
\APACinsertmetastar {%
de2004sometimes}%
\begin{APACrefauthors}%
de Souza, C\BPBI R.%
, Redmiles, D.%
, Cheng, L\BHBI T.%
, Millen, D.%
\BCBL {}\ \BBA {} Patterson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sometimes you need to see through walls: a field study
  of application programming interfaces} {Sometimes you need to see through
  walls: a field study of application programming interfaces}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2004 ACM conference on Computer
  supported cooperative work} {Proceedings of the 2004 acm conference on
  computer supported cooperative work}\ (\BPGS\ 63--71).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellis%
, Gibbs%
\BCBL {}\ \BBA {} Rein%
}{%
Ellis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
ellis1991groupware}
\APACinsertmetastar {%
ellis1991groupware}%
\begin{APACrefauthors}%
Ellis, C\BPBI A.%
, Gibbs, S\BPBI J.%
\BCBL {}\ \BBA {} Rein, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Groupware: some issues and experiences} {Groupware: some
  issues and experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{34}{1}{39--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evolus%
}{%
Evolus%
}{%
{\protect \APACyear {2010}}%
}]{%
pencil2010}
\APACinsertmetastar {%
pencil2010}%
\begin{APACrefauthors}%
Evolus.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pencil the Open Source GUI Prototyping tool} {Pencil the
  open source gui prototyping tool}.{\BBCQ}.
\newblock
\APACrefnote{http://pencil.evolus.vn/en-US/Home.aspx en 7 mayo 2012}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garrido%
, Gea%
, Gutierrez%
\BCBL {}\ \BBA {} Padilla%
}{%
Garrido%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
garrido2000designing}
\APACinsertmetastar {%
garrido2000designing}%
\begin{APACrefauthors}%
Garrido, J.%
, Gea, M.%
, Gutierrez, F.%
\BCBL {}\ \BBA {} Padilla, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Designing Co-operative Systems for Human Collaboration}
  {Designing co-operative systems for human collaboration}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Designing Cooperative Systems: The Use of Theories and
  Models: Proceedings of the 5th International Conference on the Design of
  Cooperative Systems (COOP'2000)} {Designing cooperative systems: The use of
  theories and models: Proceedings of the 5th international conference on the
  design of cooperative systems (coop'2000)}\ (\BVOL~58, \BPG~399).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gea%
, Guti{\'e}rrez%
, Garrido%
\BCBL {}\ \BBA {} Ca{\~n}as%
}{%
Gea%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
gea2002amenities}
\APACinsertmetastar {%
gea2002amenities}%
\begin{APACrefauthors}%
Gea, M.%
, Guti{\'e}rrez, F.%
, Garrido, J.%
\BCBL {}\ \BBA {} Ca{\~n}as, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {AMENITIES: Metodologia de modelado de sistemas
  cooperativos} {Amenities: Metodologia de modelado de sistemas
  cooperativos}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Workshop de Investigaci{\'o}n sobre nuevos paradigmas de
  interacci{\'o}n en entornos colaborativos aplicados a la gesti{\'o}n y
  difusi{\'o}n del Patrimonio cultural.} {Workshop de investigaci{\'o}n sobre
  nuevos paradigmas de interacci{\'o}n en entornos colaborativos aplicados a la
  gesti{\'o}n y difusi{\'o}n del patrimonio cultural.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grudin%
}{%
Grudin%
}{%
{\protect \APACyear {1994}}%
}]{%
grudin1994groupware}
\APACinsertmetastar {%
grudin1994groupware}%
\begin{APACrefauthors}%
Grudin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Groupware and social dynamics: Eight challenges for
  developers} {Groupware and social dynamics: Eight challenges for
  developers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{37}{1}{92--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gutwin%
\ \BBA {} Greenberg%
}{%
Gutwin%
\ \BBA {} Greenberg%
}{%
{\protect \APACyear {2002}}%
}]{%
gutwin2002descriptive}
\APACinsertmetastar {%
gutwin2002descriptive}%
\begin{APACrefauthors}%
Gutwin, C.%
\BCBT {}\ \BBA {} Greenberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A descriptive framework of workspace awareness for
  real-time groupware} {A descriptive framework of workspace awareness for
  real-time groupware}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Supported Cooperative Work
  (CSCW)}{11}{3-4}{411--446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gutwin%
, Greenberg%
\BCBL {}\ \BBA {} Roseman%
}{%
Gutwin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
gutwin1996workspace}
\APACinsertmetastar {%
gutwin1996workspace}%
\begin{APACrefauthors}%
Gutwin, C.%
, Greenberg, S.%
\BCBL {}\ \BBA {} Roseman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Workspace awareness in real-time distributed groupware:
  Framework, widgets, and evaluation} {Workspace awareness in real-time
  distributed groupware: Framework, widgets, and evaluation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {People and Computers XI} {People and computers xi}\
  (\BPGS\ 281--298).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauesen%
}{%
Lauesen%
}{%
{\protect \APACyear {2005}}%
}]{%
lauesen2005user}
\APACinsertmetastar {%
lauesen2005user}%
\begin{APACrefauthors}%
Lauesen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {User interface design: a software engineering perspective}
  {User interface design: a software engineering perspective}.
\newblock
\APACaddressPublisher{}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lauwers%
, Joseph%
, Lantz%
\BCBL {}\ \BBA {} Romanow%
}{%
Lauwers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
lauwers1990replicated}
\APACinsertmetastar {%
lauwers1990replicated}%
\begin{APACrefauthors}%
Lauwers, J\BPBI C.%
, Joseph, T\BPBI A.%
, Lantz, K\BPBI A.%
\BCBL {}\ \BBA {} Romanow, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Replicated architectures for shared window systems: A
  critique} {Replicated architectures for shared window systems: A
  critique}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM SIGOIS Bulletin}{11}{2-3}{249--260}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paterno%
}{%
Paterno%
}{%
{\protect \APACyear {2012}}%
}]{%
paterno2012model}
\APACinsertmetastar {%
paterno2012model}%
\begin{APACrefauthors}%
Paterno, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Model-based design and evaluation of interactive applications}
  {Model-based design and evaluation of interactive applications}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Welie%
, Van~der Veer%
\BCBL {}\ \BBA {} Eli{\"e}ns%
}{%
Van~Welie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
van1998ontology}
\APACinsertmetastar {%
van1998ontology}%
\begin{APACrefauthors}%
Van~Welie, M.%
, Van~der Veer, G\BPBI C.%
\BCBL {}\ \BBA {} Eli{\"e}ns, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An ontology for task world models} {An ontology for task
  world models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Design, Specification and Verification of Interactive
  Systems’ 98} {Design, specification and verification of interactive
  systems’ 98}\ (\BPGS\ 57--70).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {1991}}%
}]{%
wilson1991computer}
\APACinsertmetastar {%
wilson1991computer}%
\begin{APACrefauthors}%
Wilson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Computer supported cooperative work:: An introduction}
  {Computer supported cooperative work:: An introduction}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xia%
}{%
Xia%
}{%
{\protect \APACyear {2006}}%
}]{%
xia2006leveraging}
\APACinsertmetastar {%
xia2006leveraging}%
\begin{APACrefauthors}%
Xia, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Leveraging Single-User Applications for Multi-User
  Collaboration} {Leveraging single-user applications for multi-user
  collaboration}.
\newblock
\APACaddressPublisher{}{Griffith University}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
