\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={57}}{4C69737461206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iii}}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={60}}{4C697374612064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {v}}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={15}}{312E3120416E7465636564656E746573}
\citation{pencil2010}
\citation{de2004sometimes}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={32}}{312E3220446566696E69635C3335356F6E2064656C2070726F626C656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulouno}{{1}{1}{Introducci'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={48}}{312E33204F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={50}}{312E332E31204F626A657469766F2047656E6572616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={54}}{312E332E32204F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={63}}{312E34204A757374696669636163695C3336336E}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={71}}{312E3520416C63616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definic'ion del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec'ificos}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci'on}{2}{section.1.4}}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={75}}{312E36204465736372697063695C3336336E2064656C20636F6E74656E69646F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci'on del contenido}{3}{section.1.6}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{322053697374656D617320436F6C61626F72617469766F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={19}}{322E31204353435720792053697374656D617320436F6C61626F72617469766F73}
\citation{garrido2000designing}
\citation{brown1985interfaces}
\citation{wilson1991computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Colaborativos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulodos}{{2}{5}{Sistemas Colaborativos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSCW y Sistemas Colaborativos}{5}{section.2.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={36}}{322E312E312047726F757077617265}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Groupware}{6}{subsection.2.1.1}}
\citation{ellis1991groupware}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={69}}{322E312E3220576F726B666C6F77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groupware Time Space Matrix. Fuente:}}{7}{figure.2.1}}
\newlabel{fig:GroupWareTimeMatrix}{{2.1}{7}{Groupware Time Space Matrix. Fuente:}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflow}{7}{subsection.2.1.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={98}}{322E322041776172656E657373}
\citation{gutwin1996workspace}
\citation{gutwin1996workspace}
\citation{gutwin1996workspace}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Awareness}{8}{section.2.2}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={133}}{322E3320414D454E49544945533A204D65746F646F6C6F675C33353561207061726120656C206573747564696F2079206465736172726F6C6C6F2064652073697374656D617320636F6F706572617469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Composition of workspace awareness information. Fuente: Grudin and Greenberg 2002}}{9}{figure.2.2}}
\newlabel{fig:WorkspaceAwareness}{{2.2}{9}{Composition of workspace awareness information. Fuente: Grudin and Greenberg 2002}{figure.2.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={143}}{322E332E3120566973746120646520677275706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={157}}{322E332E3220566973746120646520636F676E6974697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMENITIES: Metodolog'ia para el estudio y desarrollo de sistemas cooperativos}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vista de grupo}{10}{subsection.2.3.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={187}}{322E332E3320566973746120646520696E746572616363695C3336336E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E34},srcline={198}}{322E332E3420566973746120646520696E666F726D6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vista de cognitiva}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vista de interacci'on}{11}{subsection.2.3.3}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={202}}{322E34205265666163746F72697A6163695C3336336E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={228}}{322E342E31204172717569746563747572612063656E7472616C697A6164612079207265706C6963616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vista de informaci'on}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactorizaci'on}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura centralizada y replicada}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura centralizada. Fuente: Lauwers 90 }}{13}{figure.2.3}}
\newlabel{fig:ArquitecturaCentralizada}{{2.3}{13}{Arquitectura centralizada. Fuente: Lauwers 90}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura replicada. Fuente: Lauwers 90 }}{14}{figure.2.4}}
\newlabel{fig:ArquitecturaReplicada}{{2.4}{14}{Arquitectura replicada. Fuente: Lauwers 90}{figure.2.4}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{3320496E7465726661636573204465205573756172696F}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={6}}{332E3120496E74657266617A204465205573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfaces De Usuario}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulotres}{{3}{15}{Interfaces De Usuario}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz De Usuario}{15}{section.3.1}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={30}}{332E312E312055736162696C69646164}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={61}}{332E312E32204E61747572616C69646164}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usabilidad}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Naturalidad}{16}{subsection.3.1.2}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={65}}{332E3220446973655C3336316F20646520696E74657266616365732067725C3334316669636173206465207573756172696F}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={70}}{332E322E3120536B657463682044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no de interfaces gr'aficas de usuario}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sketch Design}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un prototipo de baja fidelidad.}}{18}{figure.3.1}}
\newlabel{fig:LowFidelity}{{3.1}{18}{Ejemplo de un prototipo de baja fidelidad}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un prototipo de fidelidad media.}}{18}{figure.3.2}}
\newlabel{fig:MediumFidelity}{{3.2}{18}{Ejemplo de un prototipo de fidelidad media}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un prototipo de fidelidad alta.}}{19}{figure.3.3}}
\newlabel{fig:HighFidelity}{{3.3}{19}{Ejemplo de un prototipo de fidelidad alta}{figure.3.3}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{342041646170746163695C3336336E}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={4}}{342E312041646170746163695C3336336E207472616E73706172656E74652079207472616E73666F726D6163695C3336336E206F7065726163696F6E616C}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={12}}{342E322041646170746163695C3336336E205472616E73706172656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptaci'on}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulocuatro}{{4}{21}{Adaptaci'on}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptaci'on transparente y transformaci'on operacional}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptaci'on Transparente}{21}{section.4.2}}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={54}}{342E33204D6F64656C6F2064652061646170746163695C3336336E}
\BKM@entry{id=34,dest={6669677572652E342E31},srcline={72}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad de la aplicaci'on​:}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Transparencia de la aplicaci'on:}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Respuesta local rapida:}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Colaboraci'on sin restricciones:}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Conciencia de espacio de trabajo:}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de adaptaci'on}{22}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'ia}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estado inicial del sistema, ejemplo.}}{23}{figure.4.1}}
\newlabel{fig:FV}{{4.1}{23}{Estado inicial del sistema, ejemplo}{figure.4.1}{}}
\bibdata{013-Bibliografia-Bibliografia}
\BKM@entry{id=35,dest={73656374696F6E2A2E3130},srcline={1}}{5265666572656E63696173}
\bibcite{brown1985interfaces}{\citeauthoryear {Brown, Cashman, Malone,{}\ \BBA{} Greif}{Brown\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{brown1985interfaces}{\citeauthoryear {Brown, Cashman, Malone,{}\ \BBA{} Greif}{Brown\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{de2004sometimes}{\citeauthoryear {de Souza, Redmiles, Cheng, Millen,{}\ \BBA{} Patterson}{de Souza\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{de2004sometimes}{\citeauthoryear {de Souza, Redmiles, Cheng, Millen,{}\ \BBA{} Patterson}{de Souza\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{ellis1991groupware}{\citeauthoryear {Ellis, Gibbs,{}\ \BBA{} Rein}{Ellis\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{ellis1991groupware}{\citeauthoryear {Ellis, Gibbs,{}\ \BBA{} Rein}{Ellis\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{pencil2010}{\citeauthoryear {Evolus}{Evolus}{{\APACyear {2010}}}}
\APACbibcite{pencil2010}{\citeauthoryear {Evolus}{Evolus}{{\APACyear {2010}}}}
\bibcite{garrido2000designing}{\citeauthoryear {Garrido, Gea, Gutierrez,{}\ \BBA{} Padilla}{Garrido\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{garrido2000designing}{\citeauthoryear {Garrido, Gea, Gutierrez,{}\ \BBA{} Padilla}{Garrido\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{gutwin1996workspace}{\citeauthoryear {Gutwin, Greenberg,{}\ \BBA{} Roseman}{Gutwin\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{gutwin1996workspace}{\citeauthoryear {Gutwin, Greenberg,{}\ \BBA{} Roseman}{Gutwin\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{wilson1991computer}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1991}}}}
\APACbibcite{wilson1991computer}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1991}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{25}{section*.10}}
