\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de tiempo y espacio de un Groupware.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura centralizada.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura replicada. }}{13}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un prototipo de baja fidelidad.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un prototipo de fidelidad media.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un prototipo de fidelidad alta.}}{18}{figure.3.3}
\addvspace {10\p@ }
