\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Groupware Time Space Matrix. Fuente:}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Composition of workspace awareness information. Fuente: Grudin and Greenberg 2002}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura centralizada. Fuente: Lauwers 90 }}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura replicada. Fuente: Lauwers 90 }}{14}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un prototipo de baja fidelidad.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un prototipo de fidelidad media.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un prototipo de fidelidad alta.}}{19}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estado inicial del sistema, ejemplo.}}{23}{figure.4.1}
