\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={2}}{446564696361746F726961}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{I}{Doc-Start}}
\newlabel{Dedicatoria}{{}{I}{}{Doc-Start}{}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={2}}{41677261646563696D69656E746F73}
\BKM@entry{id=3,page={1},srcline={3}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{Doc-Start}}
\newlabel{Agradecimientos}{{}{III}{}{Doc-Start}{}}
\BKM@entry{id=4,dest={446F632D5374617274},srcline={2}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{Doc-Start}}
\newlabel{Resumen}{{}{V}{}{Doc-Start}{}}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={1}}{4C6973746120646520616272657669617475726173}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{VII}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722A2E33},srcline={62}}{4C69737461206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XI}{chapter*.3}}
\BKM@entry{id=7,dest={636861707465722A2E34},srcline={65}}{4C697374612064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.4}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={15}}{312E3120416E7465636564656E746573}
\citation{pencil2010}
\citation{de2004sometimes}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={30}}{312E3220446566696E69635C3335356F6E2064656C2070726F626C656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulouno}{{1}{1}{Introducci'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={46}}{312E33204F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={48}}{312E332E31204F626A657469766F2047656E6572616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={52}}{312E332E32204F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={61}}{312E34204A757374696669636163695C3336336E}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={69}}{312E3520416C63616E6365}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={73}}{312E36204465736372697063695C3336336E2064656C20636F6E74656E69646F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definic'ion del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec'ificos}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci'on}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripci'on del contenido}{3}{section.1.6}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{322053697374656D617320436F6C61626F72617469766F73}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={16}}{322E312054726162616A6F20636F6F706572617469766F2061706F7961646F20706F7220636F6D70757461646F7261}
\citation{garrido2000designing}
\citation{brown1985interfaces}
\citation{wilson1991computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Colaborativos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulodos}{{2}{5}{Sistemas Colaborativos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajo cooperativo apoyado por computadora}{5}{section.2.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={35}}{322E312E312047726F757077617265}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\citation{ellis1991groupware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Groupware}{6}{subsection.2.1.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={69}}{322E312E3220576F726B666C6F77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de tiempo y espacio de un Groupware.}}{7}{figure.2.1}}
\newlabel{fig:GroupWareTimeMatrix}{{2.1}{7}{Matriz de tiempo y espacio de un Groupware}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflow}{7}{subsection.2.1.2}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={95}}{322E3220436F6E6369656E63696120646520677275706F}
\citation{gutwin1996workspace}
\citation{gutwin1996workspace}
\citation{gutwin2002descriptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conciencia de grupo}{8}{section.2.2}}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={151}}{322E3320414D454E49544945533A204D65746F646F6C6F675C33353561207061726120656C206573747564696F2079206465736172726F6C6C6F2064652073697374656D617320636F6F706572617469766F73}
\citation{van1998ontology}
\citation{paterno2012model}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Composici'on de la informaci'on de conciencia del espacio de trabajo.}}{9}{table.2.1}}
\newlabel{tab:WorkspaceAwareness}{{2.1}{9}{Composici'on de la informaci'on de conciencia del espacio de trabajo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMENITIES: Metodolog'ia para el estudio y desarrollo de sistemas cooperativos}{9}{section.2.3}}
\citation{gea2002amenities}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={164}}{322E332E3120566973746120646520677275706F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={176}}{322E332E3220566973746120646520636F676E6974697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vista de grupo}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vista de cognitiva}{10}{subsection.2.3.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={205}}{322E332E3320566973746120646520696E746572616363695C3336336E}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={216}}{322E332E3420566973746120646520696E666F726D6163695C3336336E}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={220}}{322E34205265666163746F72697A6163695C3336336E}
\citation{xia2006leveraging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vista de interacci'on}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vista de informaci'on}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactorizaci'on}{11}{section.2.4}}
\citation{xia2006leveraging}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={247}}{322E342E31204172717569746563747572612063656E7472616C697A6164612079207265706C6963616461}
\citation{lauwers1990replicated}
\citation{lauwers1990replicated}
\citation{lauwers1990replicated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura centralizada y replicada}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura centralizada.}}{13}{figure.2.2}}
\newlabel{fig:ArquitecturaCentralizada}{{2.2}{13}{Arquitectura centralizada}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura replicada. }}{13}{figure.2.3}}
\newlabel{fig:ArquitecturaReplicada}{{2.3}{13}{Arquitectura replicada}{figure.2.3}{}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{3320496E7465726661636573204465205573756172696F}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={6}}{332E3120496E74657266617A204465205573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfaces De Usuario}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulotres}{{3}{15}{Interfaces De Usuario}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz De Usuario}{15}{section.3.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={30}}{332E312E312055736162696C69646164}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={61}}{332E312E32204E61747572616C69646164}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={65}}{332E3220446973655C3336316F20646520696E74657266616365732067725C3334316669636173206465207573756172696F}
\citation{lauesen2005user}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usabilidad}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Naturalidad}{16}{subsection.3.1.2}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E31},srcline={70}}{332E322E3120536B657463682044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no de interfaces gr'aficas de usuario}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sketch Design}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un prototipo de baja fidelidad.}}{18}{figure.3.1}}
\newlabel{fig:LowFidelity}{{3.1}{18}{Ejemplo de un prototipo de baja fidelidad}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un prototipo de fidelidad media.}}{18}{figure.3.2}}
\newlabel{fig:MediumFidelity}{{3.2}{18}{Ejemplo de un prototipo de fidelidad media}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un prototipo de fidelidad alta.}}{18}{figure.3.3}}
\newlabel{fig:HighFidelity}{{3.3}{18}{Ejemplo de un prototipo de fidelidad alta}{figure.3.3}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{342041646170746163695C3336336E}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={7}}{342E312041646170746163695C3336336E207472616E73706172656E74652079207472616E73666F726D6163695C3336336E206F7065726163696F6E616C}
\citation{xia2006leveraging}
\citation{grudin1994groupware}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={17}}{342E322041646170746163695C3336336E205472616E73706172656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptaci'on}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulocuatro}{{4}{19}{Adaptaci'on}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptaci'on transparente y transformaci'on operacional}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptaci'on Transparente}{19}{section.4.2}}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={75}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'ia}{20}{section.4.2}}
\bibdata{013-Bibliografia-Bibliografia}
\BKM@entry{id=39,dest={73656374696F6E2A2E36},srcline={1}}{5265666572656E63696173}
\bibcite{brown1985interfaces}{\citeauthoryear {Brown, Cashman, Malone,{}\ \BBA{} Greif}{Brown\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{brown1985interfaces}{\citeauthoryear {Brown, Cashman, Malone,{}\ \BBA{} Greif}{Brown\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{de2004sometimes}{\citeauthoryear {de Souza, Redmiles, Cheng, Millen,{}\ \BBA{} Patterson}{de Souza\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{de2004sometimes}{\citeauthoryear {de Souza, Redmiles, Cheng, Millen,{}\ \BBA{} Patterson}{de Souza\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{ellis1991groupware}{\citeauthoryear {Ellis, Gibbs,{}\ \BBA{} Rein}{Ellis\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{ellis1991groupware}{\citeauthoryear {Ellis, Gibbs,{}\ \BBA{} Rein}{Ellis\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{pencil2010}{\citeauthoryear {Evolus}{Evolus}{{\APACyear {2010}}}}
\APACbibcite{pencil2010}{\citeauthoryear {Evolus}{Evolus}{{\APACyear {2010}}}}
\bibcite{garrido2000designing}{\citeauthoryear {Garrido, Gea, Gutierrez,{}\ \BBA{} Padilla}{Garrido\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{garrido2000designing}{\citeauthoryear {Garrido, Gea, Gutierrez,{}\ \BBA{} Padilla}{Garrido\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{gea2002amenities}{\citeauthoryear {Gea, Guti{\'e}rrez, Garrido,{}\ \BBA{} Ca{\~n}as}{Gea\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{gea2002amenities}{\citeauthoryear {Gea, Guti{\'e}rrez, Garrido,{}\ \BBA{} Ca{\~n}as}{Gea\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{grudin1994groupware}{\citeauthoryear {Grudin}{Grudin}{{\APACyear {1994}}}}
\APACbibcite{grudin1994groupware}{\citeauthoryear {Grudin}{Grudin}{{\APACyear {1994}}}}
\bibcite{gutwin2002descriptive}{\citeauthoryear {Gutwin\ \BBA{} Greenberg}{Gutwin\ \BBA{} Greenberg}{{\APACyear {2002}}}}
\APACbibcite{gutwin2002descriptive}{\citeauthoryear {Gutwin\ \BBA{} Greenberg}{Gutwin\ \BBA{} Greenberg}{{\APACyear {2002}}}}
\bibcite{gutwin1996workspace}{\citeauthoryear {Gutwin, Greenberg,{}\ \BBA{} Roseman}{Gutwin\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{gutwin1996workspace}{\citeauthoryear {Gutwin, Greenberg,{}\ \BBA{} Roseman}{Gutwin\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{lauesen2005user}{\citeauthoryear {Lauesen}{Lauesen}{{\APACyear {2005}}}}
\APACbibcite{lauesen2005user}{\citeauthoryear {Lauesen}{Lauesen}{{\APACyear {2005}}}}
\bibcite{lauwers1990replicated}{\citeauthoryear {Lauwers, Joseph, Lantz,{}\ \BBA{} Romanow}{Lauwers\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{lauwers1990replicated}{\citeauthoryear {Lauwers, Joseph, Lantz,{}\ \BBA{} Romanow}{Lauwers\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{paterno2012model}{\citeauthoryear {Paterno}{Paterno}{{\APACyear {2012}}}}
\APACbibcite{paterno2012model}{\citeauthoryear {Paterno}{Paterno}{{\APACyear {2012}}}}
\bibcite{van1998ontology}{\citeauthoryear {Van\unhbox \voidb@x \penalty \@M \ Welie, Van\unhbox \voidb@x \penalty \@M \ der Veer,{}\ \BBA{} Eli{\"e}ns}{Van\unhbox \voidb@x \penalty \@M \ Welie\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{van1998ontology}{\citeauthoryear {Van\unhbox \voidb@x \penalty \@M \ Welie, Van\unhbox \voidb@x \penalty \@M \ der Veer,{}\ \BBA{} Eli{\"e}ns}{Van\unhbox \voidb@x \penalty \@M \ Welie\ \BOthers {.}}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section*.6}}
\bibcite{wilson1991computer}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1991}}}}
\APACbibcite{wilson1991computer}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1991}}}}
\bibcite{xia2006leveraging}{\citeauthoryear {Xia}{Xia}{{\APACyear {2006}}}}
\APACbibcite{xia2006leveraging}{\citeauthoryear {Xia}{Xia}{{\APACyear {2006}}}}
